$green: #A5C45B
$dark-grey: #404040
$light-grey: #E8E8E8
$black: #000
$white: #FFF

body
  color: $black
  margin: 0
  font-family: "Karla"

.navbar
  display: inline-block
  width: 100%
  margin: 0
  background: $light-grey
  border-bottom: 0.5px solid lightgrey

  .title
    font-family: "Open Sans"
    font-weight: 400
    font-size: 1.5em

  ul li
    list-style: none
    display: inline-block
    padding: 0 1em 0 1em
    margin-top: auto
    margin-bottom: auto

    a
      color: $dark-grey
      text-decoration: none

    a:hover
      color: $green

  .right
    float: right

  .left
    float: left

.logo
  width: 7em
  display: inline-block

  img
    width: 3.5em
    //display: inline-block

.chart-options
  list-style: none
  width: 500px
  margin-left: auto
  margin-right: auto

  li
    display: inline-block
    padding: 0 1em 0 1em

.data-chart
  width: 750px
  margin-left: auto
  margin-right: auto

.btn1
  padding: 2px 6px 2px 6px
  margin: 6px 8px 6px 8px
  min-width: 88px
  font-size: 1.2em
  background-color: $green
  color: $dark-grey
  border-radius: 2px
  font-size: 14px
  text-align: center
  text-decoration: none
  border: none
  outline: none
  cursor: pointer

.btn1:hover
  background-color: $dark-grey
  color: $green

footer
  background: $light-grey
  border-top: 0.5px solid lightgrey
  height: 50px
  width: 100%
  position: absolute
  bottom: 0
  right: 0
  left: 0

